# Projectify

./: README.md
projectify-client/: package-lock.json  package.json
projectify-client/src/: index.css  index.js
projectify-client/src/api/: api.js  url.js
projectify-client/src/app/: App.jsx
projectify-client/src/components/: index.js
projectify-client/src/components/Buttons/: ThemeToggles.jsx
projectify-client/src/components/Cards/: EmployeeCard.jsx  ProjectCard.jsx
projectify-client/src/components/ContactIconsList/: ContactIcons.jsx
projectify-client/src/components/Footer/: Footer.jsx
projectify-client/src/components/Form/: PasswordRequirementInput.jsx
projectify-client/src/components/Header/: HeaderMenu.jsx  HeaderMenuDropdown.jsx  HeaderMenuSub.jsx  HeaderMobileMenu.jsx
projectify-client/src/components/Hero/: HeroSection.jsx
projectify-client/src/components/Notification/: Notification.js  Notification.jsx
projectify-client/src/components/Registration/: EmployeeSignup.jsx  ManagerSignup.jsx
projectify-client/src/components/Stats/: GroupStats.jsx
projectify-client/src/context/: AuthProvider.js
projectify-client/src/pages/: Layout.jsx  NoMatchFoundPage.jsx  RequiredAuthPage.jsx  UnauthorizedPage.jsx  index.js
projectify-client/src/pages/auth/: ForgotPasswordPage.jsx  LoginPage.jsx  SignupPage.jsx
projectify-client/src/pages/private/admin/: AddEmployeePage.jsx  AddManagerPage.jsx  AddSkillPage.jsx  AdminDashboardPage.jsx  CreateEmployeePage.jsx  CreateManagerPage.jsx
projectify-client/src/pages/public/: ContactUsPage.jsx  EmployeeDetailsPage.jsx  EmployeePage.jsx  HomePage.jsx  ManagerPage.jsx  ProjectsPage.jsx
projectify-client/src/routes/: route.js
projectify-client/src/services/: authStore.js
projectify-client/src/utils/: authResquest.js  baseAxios.js  localstorageItem.js
projectify-server/: .env  pom.xml
projectify-server/src/main/java/com/projectify/: ProjectifyServerApplication.java
projectify-server/src/main/java/com/projectify/Config/: Configuration.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
projectify-server/src/main/java/com/projectify/Constant/: AppConstant.java  ExceptionConstant.java  JwtConstant.java  MessageConstant.java  RoleConstant.java
projectify-server/src/main/java/com/projectify/Controller/: AuthenticateController.java  CurrentUser.java  Home.java  ManagerController.java  RegistrationController.java
projectify-server/src/main/java/com/projectify/Exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
projectify-server/src/main/java/com/projectify/Helper/: SequenceIdCodeGenerator.java
projectify-server/src/main/java/com/projectify/Model/: Address.java  Admin.java  Authority.java  Designation.java  Employee.java  JwtRequest.java  JwtResponse.java  Manager.java  Project.java  Role.java  Skills.java  User.java  UserRole.java
projectify-server/src/main/java/com/projectify/Repository/: ProjectRepository.java  RoleRepository.java  UserRepository.java
projectify-server/src/main/java/com/projectify/Service/: CurrentUserService.java  ManagerService.java  RegistrationService.java
projectify-server/src/main/java/com/projectify/Service/Impl/: CurrentUserServiceImpl.java  ManagerServiceImpl.java  RegistrationServiceImpl.java
projectify-server/src/main/java/com/projectify/Service/Repository/: UserRepositoryService.java
projectify-server/src/main/java/com/projectify/config/: Configuration.java
projectify-server/src/main/resources/: application.properties
projectify-server/src/test/java/com/projectify/: ProjectifyServerApplicationTests.java
(+5 files in other folders)
